PORT=3000
MONGODB_URI=mongodb+srv://ivaneconomo:G1RxpHXFTEKCOIeU@cluster0.t2pjar1.mongodb.net/smokeshop_catalog?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB="smokeshop_catalog"

SEED_MODE="reset"
ALLOW_DROP="false"
